# run bitbucket-webhook.py
pip3 install gitpython==3.1.2 starlette==0.13.1 uvicorn==0.11.3
apt-get install screen
screen
uvicorn bitbucket_webhook:app --reload --port 7500 --host 0.0.0.0

# add webhook
http://ip:port/webhook/bitbucket
